.main-body{
    padding: 40px 100px;
    background-color: antiquewhite;
}
    
.info-box{
    padding: 35px 250px; 
    box-shadow: 0px 6px 4px;
}

.center-box{
    padding: 0px 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 250, 250);
    border-radius: 10px;
    text-align:center;
    border-radius: 4px;
    box-shadow: 0px 2px 3px ; 

}

.inner{
    padding: 20px 100px;
    width: 180px;
    /* display: flex; */
    /* position: relative; */
    
    /* text-align: right; */
    justify-content: space-between;
    
}
.search-bar{
    padding: 20px 30px;
  
}


.inner a{
    margin: 20px 100px;
    text-decoration: none;

}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:20px;
    padding: 20px 280px;
}


.grid-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 1.06s;
    border-radius: 6px;
    text-align: justify;
    
}

.grid-item:hover{
    transform: scale(1.15);
}
